<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github</groupId>
		<artifactId>stateless-auth-sample</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>stateless-auth-sample-cas</artifactId>
	<packaging>war</packaging>

	<name>stateless-auth-sample-cas</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>stateless-auth-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>stateless-auth-cas</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>stateless-auth-sample-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
