# stateless-auth-sample

./: README.md  pom.xml  sa-sample.sql
stateless-auth-sample-cas/: pom.xml
stateless-auth-sample-cas/src/main/resources/: logback.xml  sa-sample-cas-security.xml  sa-sample-cas.xml
stateless-auth-sample-cas/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
stateless-auth-sample-cas/src/main/webapp/WEB-INF/commons/: header.jsp
stateless-auth-sample-commons/: pom.xml
stateless-auth-sample-commons/src/main/java/com/github/sa/sample/commons/domain/converter/: UserConverter.java
stateless-auth-sample-commons/src/main/java/com/github/sa/sample/commons/service/: AccountServiceImpl.java
stateless-auth-sample-commons/src/main/resources/: sa-sample-commons-jdbc.xml  sa-sample-commons.xml  sa-sample-webapp-security.xml
stateless-auth-sample-commons/src/main/resources/env/: app-commons-development.properties
stateless-auth-sample-webapp-index/: pom.xml
stateless-auth-sample-webapp-index/src/main/java/com/github/sa/sample/webapp/index/web/controller/: AuthzController.java  IndexController.java
stateless-auth-sample-webapp-index/src/main/resources/: logback.xml
stateless-auth-sample-webapp-index/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
stateless-auth-sample-webapp-index/src/main/webapp/WEB-INF/commons/: account-banner.jsp  taglibs.jsp
stateless-auth-sample-webapp-single/: pom.xml
stateless-auth-sample-webapp-single/src/main/java/com/github/sa/sample/commons/domain/: User.java
stateless-auth-sample-webapp-single/src/main/java/com/github/sa/sample/commons/domain/converter/: UserConverter.java
stateless-auth-sample-webapp-single/src/main/java/com/github/sa/sample/commons/service/: PermissionServiceImpl.java
stateless-auth-sample-webapp-single/src/main/java/com/github/sa/sample/webapp/single/web/controller/: AuthzController.java  IndexController.java  UserCenterController.java
stateless-auth-sample-webapp-single/src/main/resources/: logback.xml  sa-sample-single-security.xml  sa-sample-single.xml
stateless-auth-sample-webapp-single/src/main/resources/env/: app-development.properties
stateless-auth-sample-webapp-single/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
stateless-auth-sample-webapp-single/src/main/webapp/WEB-INF/commons/: account-banner.jsp
stateless-auth-sample-webapp-single/src/main/webapp/WEB-INF/views/: authz.jsp  index.jsp  login.jsp
stateless-auth-sample-webapp-single/src/main/webapp/static/app/js/: login.js
stateless-auth-sample-webapp-usercenter/: pom.xml
stateless-auth-sample-webapp-usercenter/src/main/java/com/github/sa/sample/webapp/usercenter/controller/: UserCenterController.java
stateless-auth-sample-webapp-usercenter/src/main/resources/: logback.xml  sa-sample-webapp-usercenter.xml
stateless-auth-sample-webapp-usercenter/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
stateless-auth-sample-webapp-usercenter/src/main/webapp/WEB-INF/views/: usercenter.jsp
