# sa
app.loginUrl=/login
app.successUrl=/login/success?redirect=http://localhost:8080/stateless-auth-sample-webapp-index
app.indexUrl=http://localhost:8080/stateless-auth-sample-webapp-index

# db
jdbc.driverClassName=com.mysql.jdbc.Driver
db.server=localhost
jdbc.url=jdbc:mysql://${db.server}:3306/sa-sample?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# redis
redis.host=172.16.49.243
redis.port=6379
redis.password=
redis.pool.maxActive=10
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

# captcha
captcha.kaptchaKey=sa-sample:captcha
captcha.timeoutOfSeconds=120

# session
session.redisKey=sa-sample:session
session.timeoutOfMinutes=120

# accesstoken
accesstoken.tokenKey=sa_sample_access_token

# des
accesstoken.desKeySpec=sa-sample:development!